NODE_ENV=development
REDIS_HOST=redis-16817.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16817
REDIS_PASSWORD=x0VUkCToARZE2swb9UaiCNskgCBpOikr
REDIS_DB=Flextream
REDIS_URI=rediss://:x0VUkCToARZE2swb9UaiCNskgCBpOikr@redis-16817.c289.us-west-1-2.ec2.cloud.redislabs.com:16817/Flextream